#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 15 01:05:29 2019
# Process ID: 10460
# Current directory: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/main.vds
# Journal file: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'ClkGen' is locked:
* IP definition 'Clocking Wizard (6.0)' for IP 'ClkGen' (customized with software release 2018.2) has a different revision in the IP Catalog.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 489.727 ; gain = 101.281
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:69]
INFO: [Synth 8-3491] module 'ClkGen' declared at 'c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.v:71' bound to instance 'Inst_ClkGen' of component 'ClkGen' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:239]
INFO: [Synth 8-6157] synthesizing module 'ClkGen' [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.v:71]
INFO: [Synth 8-6157] synthesizing module 'ClkGen_clk_wiz' [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:20408]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 11.875000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 11.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:26717]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'ClkGen_clk_wiz' (4#1) [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'ClkGen' (5#1) [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.v:71]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'AccelerometerCtl' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelerometerCtl.vhd:42' bound to instance 'Inst_AccelerometerCtl' of component 'AccelerometerCtl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:251]
INFO: [Synth 8-638] synthesizing module 'AccelerometerCtl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelerometerCtl.vhd:70]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'ADXL362Ctrl' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:89' bound to instance 'ADXL_Control' of component 'ADXL362Ctrl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelerometerCtl.vhd:163]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 1000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 100000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (6#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (7#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'AccelArithmetics' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelArithmetics.vhd:49' bound to instance 'Accel_Calculation' of component 'AccelArithmetics' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelerometerCtl.vhd:190]
INFO: [Synth 8-638] synthesizing module 'AccelArithmetics' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelArithmetics.vhd:74]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 108000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'Square_Root' declared at 'c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/Square_Root/synth/Square_Root.vhd:59' bound to instance 'Magnitude_Calculation' of component 'Square_Root' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelArithmetics.vhd:229]
INFO: [Synth 8-638] synthesizing module 'Square_Root' [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/Square_Root/synth/Square_Root.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 26 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 14 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_14' declared at 'c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/Square_Root/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_14' [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/Square_Root/synth/Square_Root.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'Square_Root' (21#1) [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/Square_Root/synth/Square_Root.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'AccelArithmetics' (22#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelArithmetics.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerCtl' (23#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelerometerCtl.vhd:70]
INFO: [Synth 8-3491] module 'AccelerometerConverter' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/AccelerometerConverter.vhd:36' bound to instance 'Inst_AccelerometerConv' of component 'AccelerometerConverter' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:279]
INFO: [Synth 8-638] synthesizing module 'AccelerometerConverter' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/AccelerometerConverter.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerConverter' (24#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/AccelerometerConverter.vhd:56]
INFO: [Synth 8-3491] module 'FruitCtl' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/FruitCtl.vhd:35' bound to instance 'Inst_FruitCtl' of component 'FruitCtl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:298]
INFO: [Synth 8-638] synthesizing module 'FruitCtl' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/FruitCtl.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'FruitCtl' (25#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/FruitCtl.vhd:47]
WARNING: [Synth 8-5640] Port 'rgb_led_red' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'rgb_led_green' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'rgb_led_blue' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'mic_m_data_i' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'mic_m_clk_rising' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'mouse_x_pos' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'mouse_y_pos' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'xadc_temp_value_i' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'adt7420_temp_value_i' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
WARNING: [Synth 8-5640] Port 'adxl362_temp_value_i' is missing in component declaration [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:81]
INFO: [Synth 8-3491] module 'Vga' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:69' bound to instance 'Inst_VGA' of component 'Vga' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:314]
INFO: [Synth 8-638] synthesizing module 'Vga' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:106]
	Parameter X_XY_WIDTH bound to: 1280 - type: integer 
	Parameter X_MAG_WIDTH bound to: 0 - type: integer 
	Parameter Y_HEIGHT bound to: 1024 - type: integer 
	Parameter X_START bound to: 0 - type: integer 
	Parameter Y_START bound to: 0 - type: integer 
	Parameter BG_COLOR bound to: 12'b111111111111 
	Parameter ACTIVE_COLOR bound to: 12'b000011110000 
	Parameter WARNING_COLOR bound to: 12'b111100000000 
INFO: [Synth 8-3491] module 'AccelDisplay' declared at 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelDisplay.vhd:38' bound to instance 'Inst_AccelDisplay' of component 'AccelDisplay' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:870]
INFO: [Synth 8-638] synthesizing module 'AccelDisplay' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelDisplay.vhd:67]
	Parameter X_XY_WIDTH bound to: 1280 - type: integer 
	Parameter X_MAG_WIDTH bound to: 0 - type: integer 
	Parameter Y_HEIGHT bound to: 1024 - type: integer 
	Parameter X_START bound to: 0 - type: integer 
	Parameter Y_START bound to: 0 - type: integer 
	Parameter BG_COLOR bound to: 12'b111111111111 
	Parameter ACTIVE_COLOR bound to: 12'b000011110000 
	Parameter WARNING_COLOR bound to: 12'b111100000000 
INFO: [Synth 8-256] done synthesizing module 'AccelDisplay' (26#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/AccelDisplay.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element RGB_LED_RED_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:836]
WARNING: [Synth 8-6014] Unused sequential element RGB_LED_GREEN_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:837]
WARNING: [Synth 8-6014] Unused sequential element RGB_LED_BLUE_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:838]
WARNING: [Synth 8-6014] Unused sequential element XADC_TEMP_VALUE_I_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:840]
WARNING: [Synth 8-6014] Unused sequential element ADT7420_TEMP_VALUE_I_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:841]
WARNING: [Synth 8-6014] Unused sequential element ADXL362_TEMP_VALUE_I_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:842]
WARNING: [Synth 8-6014] Unused sequential element MOUSE_X_POS_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:855]
WARNING: [Synth 8-6014] Unused sequential element MOUSE_Y_POS_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:856]
WARNING: [Synth 8-6014] Unused sequential element MOUSE_LEFT_BUTTON_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:857]
WARNING: [Synth 8-6014] Unused sequential element MIC_M_DATA_I_REG_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:860]
WARNING: [Synth 8-6014] Unused sequential element cntDyn_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:907]
WARNING: [Synth 8-6014] Unused sequential element logo_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:943]
WARNING: [Synth 8-6014] Unused sequential element logo_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:944]
WARNING: [Synth 8-6014] Unused sequential element logo_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:945]
WARNING: [Synth 8-6014] Unused sequential element xadc_temp_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:947]
WARNING: [Synth 8-6014] Unused sequential element xadc_temp_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:948]
WARNING: [Synth 8-6014] Unused sequential element xadc_temp_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:949]
WARNING: [Synth 8-6014] Unused sequential element adt7420_temp_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:951]
WARNING: [Synth 8-6014] Unused sequential element adt7420_temp_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:952]
WARNING: [Synth 8-6014] Unused sequential element adt7420_temp_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:953]
WARNING: [Synth 8-6014] Unused sequential element adxl362_temp_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:955]
WARNING: [Synth 8-6014] Unused sequential element adxl362_temp_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:956]
WARNING: [Synth 8-6014] Unused sequential element adxl362_temp_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:957]
WARNING: [Synth 8-6014] Unused sequential element rgb_r_red_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:959]
WARNING: [Synth 8-6014] Unused sequential element rgb_g_red_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:960]
WARNING: [Synth 8-6014] Unused sequential element rgb_b_red_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:961]
WARNING: [Synth 8-6014] Unused sequential element rgb_r_green_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:963]
WARNING: [Synth 8-6014] Unused sequential element rgb_g_green_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:964]
WARNING: [Synth 8-6014] Unused sequential element rgb_b_green_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:965]
WARNING: [Synth 8-6014] Unused sequential element rgb_r_blue_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:967]
WARNING: [Synth 8-6014] Unused sequential element rgb_g_blue_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:968]
WARNING: [Synth 8-6014] Unused sequential element rgb_b_blue_col_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:969]
WARNING: [Synth 8-6014] Unused sequential element mic_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:971]
WARNING: [Synth 8-6014] Unused sequential element mic_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:972]
WARNING: [Synth 8-6014] Unused sequential element mic_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:973]
WARNING: [Synth 8-6014] Unused sequential element acl_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:975]
WARNING: [Synth 8-6014] Unused sequential element acl_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:976]
WARNING: [Synth 8-6014] Unused sequential element acl_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:977]
WARNING: [Synth 8-6014] Unused sequential element bg_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:979]
WARNING: [Synth 8-6014] Unused sequential element bg_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:980]
WARNING: [Synth 8-6014] Unused sequential element bg_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:981]
WARNING: [Synth 8-6014] Unused sequential element mouse_cursor_red_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:983]
WARNING: [Synth 8-6014] Unused sequential element mouse_cursor_blue_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:984]
WARNING: [Synth 8-6014] Unused sequential element mouse_cursor_green_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:985]
WARNING: [Synth 8-6014] Unused sequential element enable_mouse_display_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:987]
WARNING: [Synth 8-6014] Unused sequential element overlay_en_dly_reg was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:989]
INFO: [Synth 8-256] done synthesizing module 'Vga' (27#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'main' (28#1) [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/new/main.vhd:69]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[8]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[7]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[6]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[5]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[4]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[3]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[2]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[1]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port ACCEL_MAG_I[0]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[11]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[10]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[9]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[8]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[7]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[6]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[5]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[4]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[3]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[2]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[1]
WARNING: [Synth 8-3331] design AccelDisplay has unconnected port LEVEL_THRESH[0]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[7]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[6]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[5]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[4]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[3]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[2]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[1]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_RED[0]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[7]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[6]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[5]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[4]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[3]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[2]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[1]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_GREEN[0]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[7]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[6]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[5]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[4]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[3]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[2]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[1]
WARNING: [Synth 8-3331] design Vga has unconnected port RGB_LED_BLUE[0]
WARNING: [Synth 8-3331] design Vga has unconnected port MIC_M_DATA_I
WARNING: [Synth 8-3331] design Vga has unconnected port MIC_M_CLK_RISING
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[11]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[10]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[9]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[8]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[7]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[6]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[5]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[4]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[3]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[2]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[1]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_X_POS[0]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[11]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[10]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[9]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[8]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[7]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[6]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[5]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[4]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[3]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[2]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[1]
WARNING: [Synth 8-3331] design Vga has unconnected port MOUSE_Y_POS[0]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[11]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[10]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[9]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[8]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[7]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[6]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[5]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[4]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[3]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[2]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[1]
WARNING: [Synth 8-3331] design Vga has unconnected port XADC_TEMP_VALUE_I[0]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[12]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[11]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[10]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[9]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[8]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[7]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[6]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[5]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[4]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[3]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[2]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[1]
WARNING: [Synth 8-3331] design Vga has unconnected port ADT7420_TEMP_VALUE_I[0]
WARNING: [Synth 8-3331] design Vga has unconnected port ADXL362_TEMP_VALUE_I[11]
WARNING: [Synth 8-3331] design Vga has unconnected port ADXL362_TEMP_VALUE_I[10]
WARNING: [Synth 8-3331] design Vga has unconnected port ADXL362_TEMP_VALUE_I[9]
WARNING: [Synth 8-3331] design Vga has unconnected port ADXL362_TEMP_VALUE_I[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 680.500 ; gain = 292.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 680.500 ; gain = 292.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 680.500 ; gain = 292.055
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 919.984 ; gain = 0.000
Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/rstn_reg/C'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:258]
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/rstdiv0_sync_r*/PRE'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:258]
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:261]
Finished Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 923.984 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 923.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.984 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 923.984 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 923.984 ; gain = 535.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 923.984 ; gain = 535.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for Inst_ClkGen/inst. (constraint file  C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/dont_touch.xdc, line 13).
Applied set_property DONT_TOUCH = true for Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Inst_ClkGen. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 923.984 ; gain = 535.539
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-5546] ROM "SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cnt_Bytes_Sent" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RESET_INT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "direction" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_pos" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-3936] Found unconnected internal register 'ACL_MAG_IN_REG_reg' and it is trimmed from '12' to '9' bits. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/Vga.vhd:848]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 923.984 ; gain = 535.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' into 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:451]
INFO: [Synth 8-5544] ROM "Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Inst_AccelerometerCtl/ADXL_Control/Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Inst_AccelerometerCtl/ADXL_Control/SPI_Interface/SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_AccelerometerCtl/ADXL_Control/Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_AccelerometerCtl/ADXL_Control/Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Inst_AccelerometerCtl/RESET_INT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:806]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:807]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/imports/hdl/ADXL362Ctrl.vhd:805]
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[0][0]' (FDRE) to 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[0][3]' (FDRE) to 'Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_105/\Inst_FruitCtl/counter_x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_105/\Inst_FruitCtl/counter_x_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_105/\Inst_FruitCtl/counter_x_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_104/\Inst_FruitCtl/counter_y_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_104/\Inst_FruitCtl/counter_y_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_104/\Inst_FruitCtl/counter_y_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerCtl/ADXL_Control/Cmd_Reg_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_105/\Inst_FruitCtl/counter_x_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_105/\Inst_FruitCtl/counter_x_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_104/\Inst_FruitCtl/counter_y_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_104/\Inst_FruitCtl/counter_y_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/y_pos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/y_pos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/y_pos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/y_pos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/x_pos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/x_pos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/x_pos_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_AccelerometerConv/x_pos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Inst_VGA/died_reg )
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_green_reg_reg[0]' (FD) to 'Inst_VGA/vga_green_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_green_reg_reg[1]' (FD) to 'Inst_VGA/vga_green_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_green_reg_reg[2]' (FD) to 'Inst_VGA/vga_green_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_blue_reg_reg[0]' (FD) to 'Inst_VGA/vga_blue_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_blue_reg_reg[1]' (FD) to 'Inst_VGA/vga_blue_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_blue_reg_reg[2]' (FD) to 'Inst_VGA/vga_blue_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_red_reg_reg[0]' (FD) to 'Inst_VGA/vga_red_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_red_reg_reg[1]' (FD) to 'Inst_VGA/vga_red_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_red_reg_reg[2]' (FD) to 'Inst_VGA/vga_red_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_nd_int/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[14].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[0]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[13].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[1]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[12].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[2]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[11].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[3]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[10].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[4]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[9].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[5]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[9].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[6]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[10].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[7]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[11].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[8]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[12].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[9]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[13].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[10]' (FDRE) to 'Inst_AccelerometerCtl/Accel_Calculation/Magnitude_Calculation/U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[14].gen_last.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[13]'
INFO: [Synth 8-3886] merging instance 'Inst_VGA/vga_green_reg_reg[3]' (FD) to 'Inst_VGA/vga_blue_reg_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 923.984 ; gain = 535.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 947.102 ; gain = 558.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 951.676 ; gain = 563.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[0] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[0]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[1] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[1]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[2] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[2]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[3] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[3]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[4] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[4]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[5] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[5]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[6] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[6]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[7] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[7]_inv.
INFO: [Synth 8-5365] Flop Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[8] is being inverted and renamed to Inst_AccelerometerCtl/Accel_Calculation/ACCEL_Y_CLIP_reg[8]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |   100|
|3     |DSP48E1_1  |     3|
|4     |LUT1       |   145|
|5     |LUT2       |   299|
|6     |LUT3       |   233|
|7     |LUT4       |   229|
|8     |LUT5       |    66|
|9     |LUT6       |   356|
|10    |MMCME2_ADV |     1|
|11    |MUXCY      |   126|
|12    |SRL16E     |    27|
|13    |XORCY      |   111|
|14    |FDRE       |  1501|
|15    |FDSE       |    27|
|16    |IBUF       |     3|
|17    |OBUF       |    17|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:01:53 . Memory (MB): peak = 989.980 ; gain = 601.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 262 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:43 . Memory (MB): peak = 989.980 ; gain = 358.051
Synthesis Optimization Complete : Time (s): cpu = 00:01:48 ; elapsed = 00:01:54 . Memory (MB): peak = 989.980 ; gain = 601.535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 341 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 989.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 39 instances

INFO: [Common 17-83] Releasing license: Synthesis
167 Infos, 164 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 989.980 ; gain = 613.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 989.980 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 01:07:41 2019...
