#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 15 01:07:50 2019
# Process ID: 6448
# Current directory: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main.vdi
# Journal file: C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Finished Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen_board.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1226.961 ; gain = 504.105
Finished Parsing XDC File [c:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/sources_1/ip/ClkGen/ClkGen.xdc] for cell 'Inst_ClkGen/inst'
Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/rstn_reg/C'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:258]
WARNING: [Vivado 12-508] No pins matched 'Inst_Audio/DDR/Inst_DDR/u_ddr_mig/u_ddr2_infrastructure/rstdiv0_sync_r*/PRE'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:258]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins Inst_Audio/DDR/rstn_reg/C]'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:258]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:261]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-through [get_pins -filter {NAME =~ *SyncAsync*/oSyncStages_reg[*]/D} -hier]'. [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc:261]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.srcs/constrs_1/imports/constraints/Nexys4DDR_C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1230.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1230.859 ; gain = 852.266
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1230.859 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 165ff68a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1242.066 ; gain = 11.207

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e92fa2dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b2191785

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1b96002

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 786 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Inst_ClkGen/inst/clk_100MHz_o_ClkGen_BUFG_inst to drive 0 load(s) on clock net Inst_ClkGen/inst/clk_100MHz_o_ClkGen_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 135caa4bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17ca68278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15fda9ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               6  |                                              0  |
|  Sweep                        |              10  |             786  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1329.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164904294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164904294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1329.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 164904294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 164904294

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1329.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1329.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1329.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cb16d75c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1329.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19e16603b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1370.180 ; gain = 41.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e685e397

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e685e397

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.219 ; gain = 51.195
Phase 1 Placer Initialization | Checksum: 1e685e397

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 207d57aa6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.219 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 290b1f355

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.219 ; gain = 51.195
Phase 2 Global Placement | Checksum: 1b7bf65e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7bf65e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 256cc4ad7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2423f07e3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa95df37

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8ff2324

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19695756b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9d740c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.219 ; gain = 51.195
Phase 3 Detail Placement | Checksum: 1c9d740c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.219 ; gain = 51.195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15b045850

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 15b045850

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.461 ; gain = 53.438
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.956. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fe57df0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.461 ; gain = 53.438
Phase 4.1 Post Commit Optimization | Checksum: 1fe57df0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.461 ; gain = 53.438

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fe57df0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.461 ; gain = 53.438

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fe57df0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.461 ; gain = 53.438

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.461 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 259df1582

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.461 ; gain = 53.438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 259df1582

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.461 ; gain = 53.438
Ending Placer Task | Checksum: 1a3330fab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.461 ; gain = 53.438
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1382.461 ; gain = 53.438
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1382.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1390.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1390.043 ; gain = 7.582
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1390.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1390.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d1cb6a38 ConstDB: 0 ShapeSum: d167a573 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1412540a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1549.805 ; gain = 159.762
Post Restoration Checksum: NetGraph: ddbd7e8a NumContArr: 6367c21a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1412540a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1582.086 ; gain = 192.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1412540a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.480 ; gain = 198.438

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1412540a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1588.480 ; gain = 198.438
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21039a789

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1596.664 ; gain = 206.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.993  | TNS=0.000  | WHS=-0.224 | THS=-100.327|

Phase 2 Router Initialization | Checksum: 2130873a2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1596.664 ; gain = 206.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 705d9662

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1598.730 ; gain = 208.688

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.469  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 147d98324

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
Phase 4 Rip-up And Reroute | Checksum: 147d98324

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1be147ffb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1be147ffb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1be147ffb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
Phase 5 Delay and Skew Optimization | Checksum: 1be147ffb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1143b549d

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.549  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12efd13b3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
Phase 6 Post Hold Fix | Checksum: 12efd13b3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.221743 %
  Global Horizontal Routing Utilization  = 0.283106 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12eaa5958

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12eaa5958

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16924cfba

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.549  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16924cfba

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:55 . Memory (MB): peak = 1600.746 ; gain = 210.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1600.746 ; gain = 210.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1600.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1600.746 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1600.746 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26044064 bits.
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/lucas/chilinquis/ZikaSnake/ZikaSnake.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 15 01:10:20 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2072.367 ; gain = 423.223
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 01:10:20 2019...
